projectlist => projects

index 로 라우터 묶음!(o)

DTO?(X)

~~router.use(login_required);

/~~list/:user_id --> /list/:user_id



몽구스에도 쿼리빌더처럼.. where.

rdb에서 join... 서로 다른 두개의 테이블을 하나로 합치는 것을 말함..

where, populate를 합쳐서 구현해보기..

프로젝트는 봤음..
스마트지팡이... 시각장애인....

사람이 인지하는 것을 머신러닝으로 알아보는 것이 좋을 것 같다!!!

--- 머신러닝.... ?

지르지 않으면 알수 없는 정보.... 면접질문!


## after_ project - HJ 내에서 할 것 2가지. 

검색기능 구현..(백 프론트 둘다 먹어버리자)  --  filter문제만 해결하면 back part 완성.



오늘 할 일. 

vscode완성.
--> 1. 코드 작동하게.
2. 함수로 묶어서 정리.
3. front 살펴보기.

백준 1662번(수열 압축)

스택: 동적계획법 기초 마지막 문제, 동적계획법 심화 최대길이 공통부분 문자열 자세히 공부하고, 1324번 try(1623번은 뭐지??)

앨리스 강의, SQL?
자료구조 공부하기(앨리스) + 프로그래머스 테스트 해보기.


---------------------------------------------------

1차... 중요한 것.
대부분 취업을 할 때 면접에서 이야기하는 것은 내가 무엇을 했는지 이야기함.(주로 성과)
but 필요한 것은 스토리 및 프로세스.

리소스가 항상 부족하기 때문에 뭐든 우선순위를 새우고 임펙트 있을 수 있는 것을 먼저 하자. 로 정함..

문서관리... 원페이저? 알아보기.
면접과정 funnel
PM? 나한테 맞을수도?
-----------------------------------------
관호님 2011
----------------------------------------
백엔드...
db에서 hashjoin? 알아보기.
----------------------------------------
1차적인 생각을 2차로 끌어올리려면?


프로젝트 주제에 맞는 문제해결 방법?
1. 문제 정의
2. 가설 설정
3. 데이터 준비
4. 데이터 분석
5. 분석결과에 대한 정리.