<최범수 코치님>
이력서에서 중요한 것!
- 이력서만 보고도 뽑고싶어야 됨
-- 이력서 내에 자기가 했던 것들이 다 들어가있는 것이 좋고, 링크는 그저 블로그 하나정도면 충분(?), 스스로 어떤 강점을 가지고 있는지,
주로 하시는 질문은 5년 뒤에 무엇을 하고 싶은지!

블로그 혹은 유튜브에 자기가 했던 것을 모아놓는 것이 되게 좋은 인상을 준다.

=================================================
<김민준 코치님>
사람인 - 버릴 것.

여기서는 명확하게 써놓으면 그나마 좀 나음..

초중고급 개발자를 구합니다.... ------------------------------거르기

로켓펀지... 스타트업이 많이 포진.... 뭔가 해보려고 하는 회사들이 많음.
원티드... 약간 더 성장한 스타트업이 나오는 곳..... 이력서 좋음
프로그래머스... 좋음..... 이력서 예쁨

이력서 만들어놓을곳!!!
링크드인... 채용시장계의 페이스북.
참고)리맴버커리어.... 은근 나쁘지 않음.

사람인을 볼꺼면 비교분석

 - 뭘 해야할 지 명확하게 나와있는 것이 좋은 픽.
 - 회사가 무엇을 하는지 명확하게 알려주는 회사.

스타트업을 볼 때 눈여겨봐야할 것 : 투자규모.

MSA 아키텍쳐가 있는 경우.....  ㅌㅌㅌㅌㅌ 잡부가 될 가능성이 있다..

2개는 괜찮음..... 다른 언어로 서비스를 옮기는 중일 가능성.